<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem internet</title>
    <style>
        body {
            background-color: rgb(212, 191, 233);
            margin-left: 2%;
            margin-right: 2%;
            color: darkslateblue;
        }

        h1,
        h2 {
            text-align: center;
        }

        p,
        ul {
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }

        img {
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1>
        O que é html
    </h1>
    <img src="img/imagem1.png" alt="texto escrito imagem 1 com fundo lilás">
    <p> Uma linguagem de marcação de texto para criar páginas. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam
        cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt
        blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque
        praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi
        aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
        deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid
        accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium
        ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam
        vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias
        a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.</p>
    <h2>Especificações</h2>
    <ul>

        <li>significa limguagem de marcação de hipertexto</li>
        <li>para utilizar utilizamos elementos que rotulam como parágrafos, cabeçário e etc</li>
        <li>descreve a estrutura de uma página web</li>
    </ul>
    <figure>
        <img src="img/imagem2.png" alt="texto escrito imagem 2 com fundo laranja">
    </figure>



    <h1>
        O que é css
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam
        cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt
        blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque
        praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi
        aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
        deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid
        accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium
        ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam
        vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias
        a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.</p>
    <img src="img/imagem3.png" alt="texto escrito imagem 3 com fundo magenta">


    <footer>
        desenvolvido por Beatriz e Otavio
    </footer>
</body>

</html>