<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem internet</title>
</head>
<body>
    <h1 style="color: darkslateblue; text-align: center;">
        O que é html
    </h1>
    <img src="img/imagem1.png" alt="texto escrito imagem 1 com fundo lilás" style="display: block;margin: auto;">
    <p style="font-size: 1.5em; color: indigo; text-align: justify; line-height: 1.5; text-indent: 20px;"> Uma linguagem de marcação de texto para criar páginas. </p>
    <p style="font-size: 1.5em; color: indigo; text-align: justify; line-height: 1.5; text-indent: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.</p>
    <h2 style="font-size: 1.5; color: darkslateblue; text-align: center;">Especificações</h2>
    <ul>

        <li>significa limguagem de marcação de hipertexto</li>
        <li>para utilizar utilizamos elementos que rotulam como parágrafos, cabeçário e etc</li>
        <li>descreve a estrutura de uma página web</li>
    </ul>
    <figure style=" text-align: center;"> 
        <img src="img/imagem2.png" alt="texto escrito imagem 2 com fundo laranja">
    </figure>
    
    
    <footer>
        desenvolvido por Beatriz e Otavio 
    </footer> 
    <h1 style="color: darkslateblue; text-align: center;">
        O que é css
    </h1>
    <p style="font-size: 1.5em; color: indigo; text-align: justify; line-height: 1.5; text-indent: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore deserunt doloremque praesentium, totam cupiditate, molestias a quisquam vel, laudantium ipsum aliquid accusantium error nisi aliquam! Incidunt blanditiis et sit tenetur.</p>
    <img src="img/imagem3.png" alt="texto escrito imagem 3 com fundo magenta">
</body>
</html>
